<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login JEFS</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #f0f8ff;
    }
    
    .log-in-container {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 400px;
      height: 250px;
      border-radius: 10px;
      background-color: #add8e6;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
      color: #00008b;
      padding: 1rem;
    }
    
    .inner-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      gap: 0.5rem;
      margin-top: 10px;
    }

    label {
      text-decoration: underline;
      color: #00008b;
    }

    input {
      width: 80%;
      padding: 0.5rem;
      border: 1px solid #00008b;
      border-radius: 5px;
    }

    button {
      width: 80%;
      padding: 0.5rem;
      background-color: #00008b;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: #4169e1;
    }

  </style>
</head>
<body>
  <div class="log-in-container">
    <form action="">
      <div class="inner-container">
        <label for="username">Username</label>
        <input id="username" type="text">
      </div>
      
      <div class="inner-container">
        <label for="password">Password</label>
        <input id="password" type="password">
      </div>
      <div class="inner-container">
        <button onclick="login()">Login</button>
      </div>
      <br>
      <label for="author">Jesús Ernesto Fierro Sandoval</label>
    </form>
  </div>

  <script>
    const login = () => {
      event.preventDefault();
      const username = document.getElementById("Username").value;
      const password = document.getElementById("Password").value;

      if(username == "Ernesto" && password == "Fierro"){
        alert("Successfully login");
      } else {
        alert("Wrong user or password");
      }
    }
  </script>
</body>
</html>
